{
  "name": "todox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenphucduy/npd_Todox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenphucduy/npd_Todox/issues"
  },
  "homepage": "https://github.com/nguyenphucduy/npd_Todox#readme",
  "dependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.53.3"
  }
}
